apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "genericserviceui.fullname" . }}-config
  labels:
    {{- include "genericserviceui.labels" . | nindent 4 }}
data:
  ssl-redirect: "{{ .Values.controller.config.sslRedirect }}"
  force-ssl-redirect: "{{ .Values.controller.config.forceSslRedirect }}"
  use-forwarded-headers: "{{ .Values.controller.config.useForwardedHeaders }}"
